Files:
github: https://github.com/Bowevil/ethird
Drush db dump and files: https://www.dropbox.com/sh/ebhnsigy8gijq8d/AABBRGjUKFPy-1h7cU2UMf_ka?dl=0


Database:
mysql db name: ethird
user name: ethrid_dba
host: local
password: BGKLqFKsJeFId8pZ

———————————————————————————

Drupal 8.2.7
PHP OPcode caching not enabled

Web server: Apache/2.4.20 (Unix) PHP/7.0.6 mod_wsgi/3.5 Python/3.5.1 OpenSSL/1.0.1p
PHP: 7.0.6

Bootstrap 3.x
SASS

———————————————————————————

Site Maintenance Account
Username: admin_ethird_site
Password: CD.uNAJbth8sFm2,LY